<!DOCTYPE html>
<html lang="en">    
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dixie State University :: Alumni</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Dixie State University</h1>
            </header>
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="alumni.html">Alumni</a></li>
                <li><a href="shop.html">Shop</a></li>
                </ul>
            </nav>
            <main>
                <h2>Join Alumni Mailing List</h2>
                <h3>Request Alumni Newsletter</h3>
                <p>Required information is marked with an asterisk (*).</p>
                <form method="post" action="https://cit.dixie.edu/web/1400/mail.php">
                    <label>* First Name:</label>
                    <input required type="text" name="myFName">
                    <label>* Last Name:</label>
                    <input required type="text" name="myLName">
                    <label>* E-mail:</label>
                    <input required type="email" name="myEmail">
                    <label>Phone:</label>
                    <input type="tel" name="myPhone">
                    <label>Graduation Date:</label>
                    <input type="date" name="myDate">
                    <label>* Comments:</label>
                    <textarea required rows="2" cols="20"></textarea>
                    <input type="submit" id="mySubmit" value="Submit">
                </form>
            </main>
            <footer>
                Copyright © 2019 Dixie State University<br>
                <a href="mailto:D00164253@dmail.dixie.edu" target="blank">Rory Wagner</a>
            </footer>
        </div>
    </body>
</html>
