<!DOCTYPE html>
<html lang="en">    
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dixie State University :: Faculty</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Dixie State University</h1>
            </header>
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="alumni.html">Alumni</a></li>
                <li><a href="shop.html">Shop</a></li>
                </ul>
            </nav>
            <div id="facultyhero">

            </div>
            <main>
                <h2>Faculty at Dixie State University</h2>
                <h3>
                    Active & Experiential Learning
                </h3>
                <p>
                    Classes get students ready to enter the work industry and provide them with the skills needed today.
                </p>
                <h3>
                    Online Classes
                </h3>
                <p>
                    15% of classes at Dixie are online and accessible to those outside the region.
                </p>
                <h3>
                    Small Class Size
                </h3>
                <p>
                    Classes are small, averaging 20:1 student to teacher ratios.
                </p>
            </main>
            <footer>
                <small>
                    <i>
                Copyright © 2019 Dixie State University<br>
                <a href="mailto:D00164253@dmail.dixie.edu" target="blank">Rory Wagner</a>
                </i>
                </small>
            </footer>
        </div>
    </body>
</html>
