<!DOCTYPE html>
<html lang="en">    
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dixie State University :: Shop</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Dixie State University</h1>
            </header>
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="alumni.html">Alumni</a></li>
                <li><a href="shop.html">Shop</a></li>
                </ul>
            </nav>
            <main>
                <h2>Dixie State Bookstore</h2>
                <div id="my-store-15635438"></div>
                <div>
                    <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?15635438&data_platform=code&data_date=2018-11-16" charset="utf-8"></script>
                    <script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-15635438");</script>
                </div>
            </main>
            <footer>
                Copyright © 2019 Dixie State University<br>
                <a href="mailto:D00164253@dmail.dixie.edu" target="blank">Rory Wagner</a>
            </footer>
        </div>
    </body>
</html>
